{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //CONFIGURAR LA CADENA DE CONEXION CON LA BASE DE DATOS
    "ProductosDBConnection": "Server=localhost\\SQLEXPRESS;Database=Productos;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
